<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage Contact</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work Sans">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style type="text/css">
        /* body {
            
        } */
        h1,h2,h3,h4,h5,h6 {
            font-weight: bold;
        }
        .row {
            padding: 40px 0px;
        }
        .info button {
            margin: 16px 0px;
            box-sizing: border-box;
            width: 100%;
            height: 48px;
        }
        .navbar {
            background-color: #74C69D;
            padding: 25px 0px;
        }
        .navbar-nav {
            gap: 20px;
        }
        .navbar-nav .nav-item .nav-link {
            color: #FFFFFF;
            opacity: 1;
        }
        .navbar-brand {
            font-family: "Work Sans";
        }
        .navbar button {
            width: initial;
            height: initial;
            margin: 16px 0px;
        }
        footer p {
            color: #FFFFFF;
            margin: 0;
        }
        footer .social-medias {
            display: flex;
            justify-content: start;
            gap: 20px;
        }
        .mid_bar h6 {
            color: #74C69D;
        }
        .mid_bar button {
            margin: 0px;
        }
        .info img {
            height: -webkit-fill-available !important;
        }
        .form-control {
            background-color: #EEEEEE;
            border-color: #000000;
        }
        #Message {
            height: 140px;
        }
        @media screen and (max-width:768px) {
            footer .container{
                flex-direction: column;
                gap: 20px;
            }
            .mid_bar {
                padding-bottom: 0px;
            }
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-dark navbar-expand-md">
        <div class="container">
            <a href="/index.html" class="navbar-brand">
                <img src="/images/images/Group 1.svg" " width="30" height="24" class="d-inline-block align-text-top">  Start
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mid_bar text-center">
            <div class="col col-md-12">
                <h3>Contact Us</h3>
                <p>Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit.</p>
            </div>
        </div>
        <div class="row info">
            <div class="col col-md-6 col-12">
                <label for="Name" class="form-label">Name</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="Name">
                </div>
                <label for="Email" class="form-label">Email</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="Email">
                </div>
                <label for="Message" class="form-label">Message</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="Message">
                </div>
                <button class="btn btn-dark">Submit</button>
            </div>
            <div class="col col-md-6 col-12">
                <img class="img-fluid" src="/images/images/ghhgnhg 1.svg" alt="">
            </div>
        </div>
    </div>
    <footer class="navbar navbar-light">
        <div class="container">
            <div class="social-medias">
                <a href="#">
                    <img src="/images/images/Group 33.svg">
                </a>
                <a href="#">
                    <img src="/images/images/Group 34.svg">
                </a>
                <a href="#">
                    <img src="/images/images/Group 35.svg">
                </a>
                <a href="#">
                    <img src="/images/images/Group 36.svg">
                </a>
                <a href="#">
                    <img src="/images/images/Group 37.svg">
                </a>
                <a href="#">
                    <img src="/images/images/Group 38.svg">
                </a>
                <a href="#">
                    <img src="/images/images/Group 39.svg">
                </a>    
            </div>
            <div class="nav">
                <p>© Start, 2022. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>