<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage Services</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work Sans">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style type="text/css">
        /* body {
            
        } */
        h1,h2,h3,h4,h5,h6 {
            font-weight: bold;
        }
        .row {
            padding: 40px 0px;
        }
        .card button {
            margin: 45px 0px;
            box-sizing: border-box;
            width: 170px;
            height: 48px;
        }
        .navbar {
            background-color: #74C69D;
            padding: 25px 0px;
        }
        .navbar-nav {
            gap: 20px;
        }
        .navbar-nav .nav-item .nav-link {
            color: #FFFFFF;
            opacity: 1;
        }
        .navbar-brand {
            font-family: "Work Sans";
        }
        .navbar button {
            width: initial;
            height: initial;
            margin: 16px 0px;
        }
        footer p {
            color: #FFFFFF;
            margin: 0;
        }
        footer .social-medias {
            display: flex;
            justify-content: start;
            gap: 20px;
        }
        .mid_bar h6 {
            color: #74C69D;
        }
        .mid_bar button {
            margin: 0px;
        }
        .card {
            box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
        }
        .card-body h3,h3+p {
            display: inline-block;
        }
        .card-body h3+p,p+p{
            opacity: 50%;
        }
        ul {
            list-style-image: url(/images/images/check-lg\ 1.svg);
        }
        .plans {
            gap: 90px;
            margin-bottom: 130px;
        }
        .plans h3 {
            font-family: "Work Sans";
        }
        .card .list-group {
            align-items: center;
            border: unset;
        }
        @media screen and (max-width:768px) {
            footer .container{
                flex-direction: column;
                gap: 20px;
            }
            .mid_bar {
                padding-bottom: 0px;
            }
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-dark navbar-expand-md">
        <div class="container">
            <a href="/home.html" class="navbar-brand">
                <img src="/images/images/Group 1.svg" " width="30" height="24" class="d-inline-block align-text-top">  Start
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="/home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mid_bar text-center">
            <div class="col col-md-12">
                <h6>P L A N S</h6>
                <h3>Our Services</h3>
                <p>Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit.</p>
            </div>
        </div>
        <div class="row plans">
            <div class="col col-md-3 col-12 card">
                <div class="card-body text-center">
                    <p>Basic</p>
                    <h3>$100</h3><p>/month</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam</p>
                </div>
                <ul class="list-group">
                    <li>Lorem ipsum, dolor sit </li>
                    <li>Lorem ipsum, dolor sit </li>
                    <li>Lorem ipsum, dolor sit </li>
                    <li>Lorem ipsum, dolor sit </li>
                    <li>Lorem ipsum, dolor sit </li>
                    <li>Lorem ipsum, dolor sit </li>
                </ul>
                <div class="text-center">
                    <button class="btn btn-dark">Learn More</button>
                </div>
            </div>
            <div class="col col-md-3 col-12 card">
                <div class="card-body text-center">
                    <p>Plus</p>
                    <h3>$250</h3><p>/month</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam</p>
                </div>
                <ul class="list-group">
                    <li>Lorem ipsum, dolor sit </li>
                    <li>Lorem ipsum, dolor sit </li>
                    <li>Lorem ipsum, dolor sit </li>
                    <li>Lorem ipsum, dolor sit </li>
                    <li>Lorem ipsum, dolor sit </li>
                    <li>Lorem ipsum, dolor sit </li>
                </ul>
                <div class="text-center">
                    <button class="btn btn-dark">Learn More</button>
                </div>
            </div>
            <div class="col col-md-3 col-12 card">
                <div class="card-body text-center">
                    <p>Pro</p>
                    <h3>$400</h3><p>/month</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam</p>
                </div>
                <ul class="list-group">
                    <li>Lorem ipsum, dolor sit </li>
                    <li>Lorem ipsum, dolor sit </li>
                    <li>Lorem ipsum, dolor sit </li>
                    <li>Lorem ipsum, dolor sit </li>
                    <li>Lorem ipsum, dolor sit </li>
                    <li>Lorem ipsum, dolor sit </li>
                </ul>
                <div class="text-center">
                    <button class="btn btn-dark">Learn More</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="navbar navbar-light">
        <div class="container">
            <div class="social-medias">
                <a href="#">
                    <img src="/images/images/Group 33.svg">
                </a>
                <a href="#">
                    <img src="/images/images/Group 34.svg">
                </a>
                <a href="#">
                    <img src="/images/images/Group 35.svg">
                </a>
                <a href="#">
                    <img src="/images/images/Group 36.svg">
                </a>
                <a href="#">
                    <img src="/images/images/Group 37.svg">
                </a>
                <a href="#">
                    <img src="/images/images/Group 38.svg">
                </a>
                <a href="#">
                    <img src="/images/images/Group 39.svg">
                </a>    
            </div>
            <div class="nav">
                <p>© Start, 2022. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>